<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>打印预览</title>
</head>
<style>
  .container {
    display: flex;
    width: 360px;
    flex-direction: column;
    font-size: 16px;
  }
  #title {
    align-self: center;
    font-size: 20px;
    font-weight: bold;
  }
  table {
    width: 100%;
    margin-top: 10px;
  }
  th {
    font-weight: normal;
    font-size: 18px;
  }
  th:first-of-type {
    width: 60%;
    text-align: left;
  }
  th:nth-child(2), th:last-of-type {
    width: 20%;
    text-align: right;
  }
  td:nth-child(2), td:last-of-type {
    text-align: right;
  }
  #sum {
    width: 100%;
    font-weight: bold;
    font-size: 18px;
  }
</style>

<script>
  const $ = require('jquery');
  const moment = require('moment');
  const { ipcRenderer } = require('electron');

  function fillOrder(order) {
    $('#orderTime > span').text(moment(order.updated_at).format('YYYY-MM-DD HH:mm:ss'));
    let list = '';
    order.list.forEach((item) => {
      list += `<tr class="product"><td>${item.name}</td><td>${item.price}</td><td>x${item.quantity}</td></tr>`;
    });
    $('.product').remove();
    $('#tableHeader').after(list);
    $('#sum > span').text(order.total);
    $('#printTime > span').text(moment().format('YYYY-MM-DD HH:mm:ss'));
    ipcRenderer.sendToHost('fill-completed', 'completed');
  }

  ipcRenderer.on('fill-order', (event, order) => {
    fillOrder(order);
  });
</script>
<body>
<div class="container">
  <div id="title">小票</div>
  <div id="orderTime">下单时间：<span></span></div>
  <div>
    <table>
      <tbody>
        <tr id="tableHeader">
          <th>名称</th>
          <th>单价</th>
          <th>数量</th>
        </tr>
      </tbody>
    </table>
  </div>
  <div id="sum">总计：<span></span></div>
  <div id="printTime">打印时间：<span></span></div>
</div>
</body>
</html>